{
  "name": "",
  "version": "0.1.0",
  "author": "Anupam Sen",
  "dependencies": {
    "autoprefixer": "^6.7.3",
    "babel": "5.8.23",
    "babel-cli": "^6.7.5",
    "babel-core": "^6.7.2",
    "babel-eslint": "^6.0.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.11.1",
    "babel-register": "^6.7.2",
    "body-parser": "1.13.2",
    "classnames": "^2.2.5",
    "convict": "0.8.2",
    "cross-env": "^3.1.4",
    "express": "4.13.1",
    "extract-text-webpack-plugin": "0.8.2",
    "jquery": "^3.1.1",
    "less": "^2.7.2",
    "less-loader": "^2.2.3",
    "postcss-loader": "^1.3.0",
    "raw-loader": "^0.5.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.2",
    "react-transform-hmr": "^1.0.4",
    "redux": "^3.6.0",
    "style-loader": "^0.13.1",
    "twitter": "^1.7.0",
    "webpack": "^1.12.14",
    "winston": "1.0.1"
  },
  "scripts": {
    "prestart": "cross-env webpack --content-base src/client/ --config webpack.config.js --watch-poll --progress --inline --hot",
    "start": "node app.js"
  },
  "devDependencies": {
    "webpack-dev-server": "^1.14.1"
  }
}
